<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LW9VH2_HSZF_2024251.Model\LW9VH2_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\LW9VH2_HSZF_2024251.Persistence.MsSql\LW9VH2_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
