# LW9VH2_HSZF_2024251.Console

./: .gitignore  LW9VH2_HSZF_2024251.Console.sln
LW9VH2_HSZF_2024251.Application/: LW9VH2_HSZF_2024251.Application.csproj  LibriService.cs
LW9VH2_HSZF_2024251.Console/: LW9VH2_HSZF_2024251.Console.csproj  Program.cs
LW9VH2_HSZF_2024251.Model/: Authors.cs  Books.cs  Categories.cs
LW9VH2_HSZF_2024251.Persistence.MsSql/: BooksDBContext.cs  BooksDateaProvider.cs  LW9VH2_HSZF_2024251.Persistence.MsSql.csproj
LW9VH2_HSZF_2024251.Test/: Class1.cs  LW9VH2_HSZF_2024251.Test.csproj
