E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Application.csproj.AssemblyReference.cache
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Application.AssemblyInfoInputs.cache
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Application.AssemblyInfo.cs
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\bin\Debug\net8.0\test.json
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Application.deps.json
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Application.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Application.pdb
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Model.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Model.pdb
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.pdb
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\obj\Debug\net8.0\LW9VH2_H.43CABF0E.Up2Date
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Application.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\obj\Debug\net8.0\refint\LW9VH2_HSZF_2024251.Application.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Application.pdb
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Application\obj\Debug\net8.0\ref\LW9VH2_HSZF_2024251.Application.dll
