E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Console.csproj.AssemblyReference.cache
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Console.GeneratedMSBuildEditorConfig.editorconfig
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Console.AssemblyInfoInputs.cache
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Console.AssemblyInfo.cs
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Console.csproj.CoreCompileInputs.cache
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\test.json
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Console.exe
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Console.deps.json
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Console.runtimeconfig.json
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Console.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Console.pdb
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Core.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Identity.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Castle.Core.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\ConsoleMenu.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\System.Memory.Data.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Application.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Model.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Application.pdb
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Model.pdb
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.pdb
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\obj\Debug\net8.0\LW9VH2_H.A816F28E.Up2Date
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Console.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\obj\Debug\net8.0\refint\LW9VH2_HSZF_2024251.Console.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Console.pdb
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Console.genruntimeconfig.cache
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Console\obj\Debug\net8.0\ref\LW9VH2_HSZF_2024251.Console.dll
