E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\test.json
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.deps.json
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.runtimeconfig.json
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.pdb
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Model.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\LW9VH2_HSZF_2024251.Model.pdb
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.csproj.AssemblyReference.cache
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.GeneratedMSBuildEditorConfig.editorconfig
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.AssemblyInfoInputs.cache
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.AssemblyInfo.cs
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.csproj.CoreCompileInputs.cache
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\LW9VH2_H.074C249E.Up2Date
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\refint\LW9VH2_HSZF_2024251.Persistence.MsSql.dll
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.pdb
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\LW9VH2_HSZF_2024251.Persistence.MsSql.genruntimeconfig.cache
E:\Egyetem\Féléves Feladat\LW9VH2_HSZF_2024251.Console\LW9VH2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ref\LW9VH2_HSZF_2024251.Persistence.MsSql.dll
